<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body{
    background-color: #e9e5e5;
    display: grid;
    place-items: center;
    height: 100vh;
}

.day-night-container{

    position: relative;
    height: 200px;
    width: 200px;
    background: #2a2c36;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 20px rgb(0, 0, 0, 0.4) ;
}

.sun{
    position: absolute ;
    background: #f2ef88;
    height: 60px;
    width: 60px;
    box-shadow: 0 0 20px rgba(243, 239, 136, 0.4);
    top: 200px;
    border-radius: 50%;
    left: 70px;
    opacity: 0;
    transition: all 0.7s ease;
}


.moon{
    height: 45px;
    width: 45px;
    background: #d6d6d6;
    position: absolute;
    top: 70px;
    left: 80px;
    box-shadow: inset -10px 2px 0 0px #899098;
    border-radius: 50%;
    transition: all 0.7s 0s ease-in-out;

}

.star{
    opacity: 1;
    margin-left: 100px;
    top: 0;
    left: 0;
    transition: all 0.4s ease;
    z-index: 1000;

}

.star div:nth-child(n) {
    position: absolute;
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
    width: 0.4%;
    height: 0.4%;
    margin-left: 20%;
    margin-top: -20%;
    transition: all 0.5s ease;

}


.water{
    height: 100px;
    background: #7fa1bb;
    position: relative;
    top: 130px;
    transition: all 0.7s ease;
}

/*--------Hover-----*/


.day-night-container:hover{
    background: #e9786b;
}

.day-night-container:hover  .sun{
    opacity: 1;
    top: 105px;
}

.day-night-container:hover .moon{
    left: 120%;
    top: -50%;
}


.day-night-container:hover .water{
    background: #71baf2;
}
    </style>
</head>
<body>
    

    <div class="day-night-container">

        <div class="sun"></div>
        <div class="moon">
        <div></div>
        <div></div>
        <div></div>


    </div>


<div class="star">

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>


</div>


<div class="water"></div>

</div>





</body>
</html>